{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": false,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "target": "es5",
    "downlevelIteration": true,
    "newLine": "LF",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "@angular/*": [ "../node_modules/@angular/*" ],
      "rxjs": [ "node_modules/rxjs", "../node_modules/rxjs" ]
    },
    "baseUrl": "./"
  }
}
